{
  "name": "compuclass",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@supabase/supabase-js": "^2.75.0",
    "expo": "57",
    "expo-av": "~15.1.7",
    "expo-camera": "~57.0.5",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-gl": "~57.0.2",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-screen-orientation": "~57.0.2",
    "expo-sharing": "~57.0.19",
    "expo-speech": "~57.0.3",
    "expo-speech-recognition": "^57.0.0",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0"
  },
  "private": true
}
